import os

s = input("здривствуйте я чат бот помощньк чем вам помочьи")
if s == "чем нибудь":
    a = str(input("есть :помощь: это список команд с пояснениями,есть текст,есть файл,есть os"))
    if a == "помощь":
        print("текст это анегдот 3 всего в наличии,файл это можно создавать заметки,os это можно запустьть картинку")
    if a == "текст":
        print("1  Мама, что такое черный юмор?Сынок, видишь вон там мужчину без рук? Вели ему похлопать в ладоши.Мама! Я же слепой!Вот именно.                                                                       2 Будешь выходить — труп вынеси!— Может быть, мусор?— Может — мусор, может — сантехник, бог его знает…                                                                                                  3 Одну девочку в школе называли Крокодилом. Но не потому, что она была некрасивая, апотому, что один раз затащила в реку оленя и сожрала его.")
    if a == "файл":
        g = open("asd.txt","r",encoding="utf-8")
        h = g.readlines()
        print(*h)
        g.close()
    if a == "os":
        os.startfile("C:\\Users\\Ученик\\Desktop\\gggg.jpg")
        